\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\bibstyle{guidatematica}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\contentsline {chapter}{Indice}{iii}{section*.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Piano della guida}{v}{chapter*.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}La riga di comando}{1}{chapter.1}}
\newlabel{chapConsole}{{\M@TitleReference {1}{La riga di comando}}{1}{La riga di comando\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il concetto di base}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Primi comandi}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Avviare la riga di comando}{3}{section.1.3}}
\newlabel{secAvvio}{{\M@TitleReference {1.3}{Avviare la riga di comando}}{3}{Avviare la riga di comando\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}La shell in Windows}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}La shell in Mac OS X}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}I sistemi operativi Linux}{4}{subsection.1.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}La shell}{5}{chapter.2}}
\newlabel{chapShell}{{\M@TitleReference {2}{La shell}}{5}{La shell\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La directory di lavoro}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Variabili d'ambiente}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Il path di sistema}{7}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Modificare il \texttt  {PATH} in Windows.}{8}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Modificare il \texttt  {PATH} in Linux.}{9}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non modificare il \texttt  {PATH} in Mac OS X.}{9}{subsection.2.3.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Esercitazioni}{10}{chapter.3}}
\newlabel{chapEser}{{\M@TitleReference {3}{Esercitazioni}}{10}{Esercitazioni\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cambiare directory di lavoro}{10}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elencare i file}{11}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Spostare o copiare file}{12}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rinominare file}{12}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Verificare l'installazione \TeX  }{13}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Compilare un documento sorgente}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}L'opzione \texttt  {-shell-escape}}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Documentarsi con \textsf  {texdoc}}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gestione di \TeX  \ Live}{17}{section.3.8}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Argomenti avanzati}{19}{chapter.4}}
\newlabel{chapAvanz}{{\M@TitleReference {4}{Argomenti avanzati}}{19}{Argomenti avanzati\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Espressioni regolari}{19}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Rinominare file}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Correzione massiva di sorgenti}{21}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Sostituire una parola}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{I numeri decimali in ambiente matematico}{22}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sostituire una parola con una macro}{22}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Righe magiche}{23}{section*.6}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Note su questa guida}{25}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{Licenza d'uso}{25}{section*.8}}
\@writefile{toc}{\contentsline {section}{Colophon}{25}{section*.9}}
\@writefile{toc}{\contentsline {section}{Collaborazione e ringraziamenti}{26}{section*.10}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{26}
